# Social-Media-Site

./: .gitignore  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: social-media-servlet.xml
WebContent/WEB-INF/view/: home-screen.jsp  register.jsp  sign-up.jsp
WebContent/resources/css/pages/: homepage.css  signup.css
WebContent/resources/js/: preLog.js
src/main/java/com/jkahn/social/: HomeController.java  MainController.java
src/main/java/com/jkahn/social/controller/: MainController.java  UserController.java
src/main/java/com/jkahn/social/dao/: StatusDAO.java  StatusDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/jkahn/social/objects/: HomepageData.java  RegisterCheck.java  SentStatus.java  SentUser.java  Status.java  User.java
src/main/java/com/jkahn/social/service/: StatusService.java  StatusServiceImpl.java  UserService.java  UserServiceImpl.java
web/: index.jsp
web/WEB-INF/: social-media-servlet.xml  web.xml
